<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1" ViewPortY="198" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Usuario" ZOrder="12" X="271" Y="53" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Cliente1" ZOrder="14" X="649" Y="33" Height="286" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Equipo" ZOrder="13" X="44" Y="51" Height="262" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Equipo1" ZOrder="11" X="955" Y="124" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Prioridad" ZOrder="10" X="74" Y="644" Height="96" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Estado_Orden" ZOrder="9" X="66" Y="516" Height="96" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Orders" ZOrder="8" X="760" Y="418" Height="269" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Orden" ZOrder="1" X="383" Y="406" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Orden__prioridad__5AEE82B9" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>692</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>692</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orden__nombre_us__5EBF139D" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>429</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orden__estado_or__5BE2A6F2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>568</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orden__cliente_F__628FA481" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>725</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Equipo__id_orden__30F848ED1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>955</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Equipo__id_orden__30F848ED" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>383</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>185</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>185</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>